<project xmlns="com.autoesl.autopilot.project" name="ap_fixed_convert" top="main">
    <files>
        <file name="ap_fixed_convert/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="../main_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../weights.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

