<project xmlns="com.autoesl.autopilot.project" top="hog_svm_part" name="hog_svm_part">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="hog_svm_part/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="hog_svm_part/frame.png" sc="0" tb="false" cflags=""/>
        <file name="hog_svm_part/blue.png" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

