<project xmlns="com.autoesl.autopilot.project" name="hog_svm" top="hog_svm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="hog_svm/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="hog_svm/frame.png" sc="0" tb="false" cflags=""/>
        <file name="hog_svm/blue.png" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

