<project xmlns="com.autoesl.autopilot.project" name="hog_svm" top="hog_svm">
    <files>
        <file name="../src/consts.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/hog_host.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/hog_host.h" sc="0" tb="1" cflags=" "/>
        <file name="../src/main_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="hog_svm/src/frame.png" sc="0" tb="false" cflags=""/>
        <file name="hog_svm/src/main.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

